heap: Heap
Interface Heap
Heap interface that clients need to implement in order to use this library.
Example
```
let elements = [3,2,1];
const myHeap = {
  Len(): number {
    return elements.length;
  },
  Less(i: number, j: number): boolean {
   return elements[i] < elements[j]; // min-heap
  },
  Swap(i: number, j: number) {
    [elements[i], elements[j]] = [elements[j], elements[i]];
  },
  Push(val: any) {
    elements.push(val as number);
  },
  Pop(): any {
    const val = elements.at(-1);
    elements = elements.slice(0, elements.length - 1);
    return val;
  },
}
heap.Init(myHeap);
```
interface Heap {
    Len(): number;
    Less(i: number, j: number): boolean;
    Pop(): any;
    Push(val: any): void;
    Swap(i: number, j: number): void;
}
Index
Methods
Len
Less
Pop
Push
Swap
Methods
Len
Len(): number
Returns number
Less
Less(i: number, j: number): boolean
Parameters
i: number
j: number
Returns boolean
Pop
Pop(): any
Returns any
Push
Push(val: any): void
Parameters
val: any
Returns void
Swap
Swap(i: number, j: number): void
Parameters
i: number
j: number
Returns void
